base
linux
mkinitcpio
mkinitcpio-archiso
syslinux

# Added by ignisda

# Core stuff
base-devel
arch-install-scripts
git
libinput
xorg-xinput
man
grub
unzip
efibootmgr
os-prober

# Shell and related
fish

# Sound
alsa-lib
pavucontrol
pulseaudio
alsa-plugins
alsa-utils

# Internet and network
networkmanager
gnome-keyring
wget
reflector

# Window Managers and desktop managers and other required utilities
qtile
htop
sddm
light
feh

# File manager
ranger

# Browser
qutebrowser

# IDE and viewers
vim
code
zathura
zathura-pdf-mupdf

# Eye candy
neofetch

#
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
